<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1a3b252-845f-4b1b-9276-7de8c7895aee</dc:identifier>
        <dc:title>Go Programming Cookbook</dc:title>
        <dc:creator opf:file-as="Taylor, Ian" opf:role="aut">Ian Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.43.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>GitforGits</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Ian Taylor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2025-01-31T18:27:45.682914+00:00"/>
        <meta name="calibre:title_sort" content="Go Programming Cookbook"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
